{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": "$tsc",
            "label": "npm: compile"
        }
    ]
}
